TravelFriend.Windows/Main/PersonalDataPopup.xaml

<Popup x:Class="TravelFriend.Windows.Main.PersonalDataPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TravelFriend.Windows.Main"
             xmlns:ms="clr-namespace:TravelFriend.Windows.Styles" 
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"
             xmlns:converter="clr-namespace:TravelFriend.Windows.Converter"
             AllowsTransparency="True" Height="290" Width="200" mc:Ignorable="d">
    <Popup.Resources>
        <converter:GenderToImageSourceConverter x:Key="GenderToImage"/>
    </Popup.Resources>
    <ms:MessageBorder BorderThickness="1" BorderBrush="{StaticResource LightGray}" Background="White" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" Placement="TopLeft" CornerRadius="5" Height="270" Width="180" TailHeight="7" TailWidth="13" Margin="10">
        <ms:MessageBorder.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#009688" BlurRadius="10"/>
        </ms:MessageBorder.Effect>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Avatar" VerticalAlignment="Center" CornerRadius="50" BorderThickness="1" BorderBrush="Transparent" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <common:Avatar x:Name="PersonaleDataImage" Source="{Binding Avatar}" Width="50" Height="50" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                    </common:Avatar>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="85" Margin="15,0,0,0">
                        <TextBlock x:Name="NickName" FontSize="14" Text="{Binding NickName}" TextTrimming="CharacterEllipsis"/>
                        <Image Source="{Binding Gender,Converter={StaticResource GenderToImage}}" Width="14" Height="14" Margin="2 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="Address" FontSize="12" Text="{Binding Address}" Foreground="{StaticResource Gray}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="15,10,0,0" Width="85"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,30,0,0" VerticalAlignment="Top">
                <Image Source="/Resources/Green/Birthday.png" Width="18" Height="18"/>
                <TextBlock Margin="12,0,0,0" Text="{Binding Birthday}" FontSize="14" TextTrimming="CharacterEllipsis" Width="110"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,15,0,0" VerticalAlignment="Top">
                <Image Source="/Resources/Green/Signature.png" Width="18" Height="18" VerticalAlignment="Top"/>
                <TextBlock Margin="12,0,0,0" Text="{Binding Signature}" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="110" Height="100"/>
            </StackPanel>
            <Button Grid.Row="3" Content="{DynamicResource UpdatePersonalData}" Click="Button_Click" Foreground="White" Background="{StaticResource MainGreen}" Width="100" BorderThickness="0" Height="25" Margin="0 0 0 0"/>
        </Grid>
    </ms:MessageBorder>
</Popup>
