TravelFriend.Windows/Main/SettingPopup.xaml

<Popup x:Class="TravelFriend.Windows.Main.SettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TravelFriend.Windows.Main"
             xmlns:ms="clr-namespace:TravelFriend.Windows.Styles" 
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"
             xmlns:converter="clr-namespace:TravelFriend.Windows.Converter"
             AllowsTransparency="True" Width="150" mc:Ignorable="d">
    <Popup.Resources>
        <converter:GenderToImageSourceConverter x:Key="GenderToImage"/>
        <Style x:Key="BorderButton" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Popup.Resources>
    <ms:MessageBorder BorderThickness="1" BorderBrush="{StaticResource LightGray}" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" Placement="TopLeft" CornerRadius="5" Width="130" TailHeight="7" TailWidth="13" Margin="10">
        <ms:MessageBorder.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#009688" BlurRadius="10"/>
        </ms:MessageBorder.Effect>
        <Grid Width="110">
            <Border Style="{StaticResource BorderButton}" MouseLeftButtonUp="ChangeAccount_MouseLeftButtonUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
                <TextBlock Text="{DynamicResource ChangeAccount}" Margin="0 12" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            </Border>
        </Grid>
    </ms:MessageBorder>
</Popup>
