TravelFriend.Windows/Team/AlbumCard.xaml

<UserControl x:Class="TravelFriend.Windows.Team.AlbumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelFriend.Windows.Team"
             mc:Ignorable="d" Width="190" Height="230" Margin="5 10">
    <Border Background="White" CornerRadius="2" Width="170" Height="210" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="10 5 10 10"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Gray" Opacity=".5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Gray" Opacity=".2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="Cover" Source="/Resources/zhangzhier.png" Stretch="UniformToFill" Width="160" Height="160"/>
            <Border VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5" Opacity="0.3">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Count}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding AlbumName}" Margin="0 0 0 5" FontSize="16"/>
        </Grid>
    </Border>
</UserControl>
