TravelFriend.Windows/Team/MemberCard.xaml

<UserControl x:Class="TravelFriend.Windows.Team.MemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TravelFriend.Windows.Converter"
             xmlns:local="clr-namespace:TravelFriend.Windows.Team" 
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"
             mc:Ignorable="d" Height="110" Width="220">
    <UserControl.Resources>
        <converter:BoolenToStringConverter x:Key="BoolenToString"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Background="White" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10" Color="Gray" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Margin="20 0 0 0" VerticalAlignment="Center" BorderThickness="0" Width="50" Height="50" BorderBrush="{StaticResource MainGreen}">
                    <common:UserAvatar x:Name="Avatar" UserName="{Binding UserName}" Source="/Resources/DefaultBigAvatar.png" Width="50" Height="50" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                    </common:UserAvatar>
                </Border>
                <TextBlock Grid.Column="2" Text="..." FontSize="14" Margin="0 0 10 0" VerticalAlignment="Top" Cursor="Hand"/>
                <TextBlock Grid.Column="1" Text="{Binding NickName}" FontSize="16" Margin="15 0 10 5" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsLeader,Converter={StaticResource BoolenToString}}" Foreground="{StaticResource Gray}" FontSize="12" Margin="15 5 10 0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
