TravelFriend.Windows/Team/TeamCard.xaml

<UserControl x:Class="TravelFriend.Windows.Team.TeamCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelFriend.Windows.Team" 
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"
             mc:Ignorable="d" Height="300" Width="220" Margin="10">
    <Border x:Name="MainBorder" CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="{StaticResource LightGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="5 5 15 15"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray" Opacity=".5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" Opacity=".5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Height="280" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0 10 0 0" VerticalAlignment="Top" CornerRadius="40" BorderThickness="1" Width="82" Height="82" BorderBrush="{StaticResource MainGreen}">
                <Image Source="/Resources/DefaultBigAvatar.png" Width="80" Height="80" Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                    </Image.Clip>
                </Image>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="20 20 20 0" FontSize="18" TextTrimming="CharacterEllipsis" Foreground="{StaticResource MainGreen}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{Binding Introduction}" Margin="30 20" FontSize="14" TextWrapping="Wrap" Foreground="{StaticResource Gray}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
