TravelFriend.Windows/Team/TeamDetail.xaml

<UserControl x:Class="TravelFriend.Windows.Team.TeamDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelFriend.Windows.Team"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="LeftImageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Resources/Green/Left.png"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="/Resources/Gray/Left.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightImageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Resources/Green/Right.png"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="/Resources/Gray/Right.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Return" MouseLeftButtonUp="Return_MouseLeftButtonUp" Cursor="Hand" Source="/Resources/Green/Return.png" Width="24" Height="24" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
            <TextBlock Grid.Column="1" Text="{DynamicResource Return}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource MainGreen}" Margin="5 0 0 0" FontWeight="Bold" MouseLeftButtonUp="Return_MouseLeftButtonUp"/>
            <Button Grid.Column="2" x:Name="UpdateTeamInfo" Click="UpdateTeamInfo_Click" Content="{DynamicResource UpdateTeamInfo}" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderThickness="1" BorderBrush="{StaticResource MainGreen}" Foreground="{StaticResource MainGreen}"/>
            <Button Grid.Column="3" x:Name="CreateAlbum" Content="{DynamicResource CreateAlbum}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource MainGreen}" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10 40 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Left" MouseLeftButtonUp="Left_MouseLeftButtonUp" Style="{StaticResource LeftImageStyle}" Width="24" Height="24" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ScrollViewer x:Name="Scroll" Grid.Column="1" Margin="10 0" Height="130" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <ListBox x:Name="MemberList">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <Image x:Name="Right" Grid.Column="2" MouseLeftButtonUp="Right_MouseLeftButtonUp" Style="{StaticResource RightImageStyle}" Width="24" Height="24" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="2" Margin="10 30" Height="1" BorderBrush="{StaticResource LightGray}" BorderThickness="1" Opacity=".8"/>
        <ScrollViewer Grid.Row="3">
            <WrapPanel x:Name="AlbumList"/>
        </ScrollViewer>
        <UserControl Grid.RowSpan="4" x:Name="AlbumDetailContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
