TravelFriend.Windows/Team/TeamPage.xaml

<UserControl x:Class="TravelFriend.Windows.Team.TeamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelFriend.Windows.Team"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <TabControl Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="{StaticResource DarkGray}">
            <TabItem Cursor="Hand" Header="{DynamicResource MyCreatedTeam}" Height="30" FontSize="16" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Grid>
                    <StackPanel x:Name="CreateBlank" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Gray/Team.png" Width="50" Opacity="0.3"/>
                        <TextBlock Margin="0 5 0 0" FontSize="14" Text="{DynamicResource NoCreateAnyTeam}" Foreground="{StaticResource LightGray}"/>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 20 0 0">
                        <WrapPanel x:Name="CreatedTeamList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand" Header="{DynamicResource MyJoinedTeam}" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Grid>
                    <StackPanel x:Name="JoinBlank" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Gray/Team.png" Width="50" Opacity="0.3"/>
                        <TextBlock Margin="0 5 0 0" FontSize="14" Text="{DynamicResource NoJoinAnyTeam}" Foreground="{StaticResource LightGray}"/>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 20 0 0">
                        <WrapPanel x:Name="JoinedTeamList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <!--CodeReview这里加点击事件，然后在事件里面写mainWindow里面的你命名的那个你的CreateTeam的控件展示，还有逻辑什么的-->
        <Button x:Name="CreateTeam" Content="{DynamicResource CreateTeam}" Margin="0 5 5 0" FontSize="12" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource MainGreen}" BorderThickness="0"/>
        <UserControl x:Name="DetailContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
