TravelFriend.Windows/Team/UpdateTeamData.xaml

<UserControl x:Class="TravelFriend.Windows.Team.UpdateTeamData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelFriend.Windows.Team"
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"             
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="450">
    <Grid>
        <Border Background="Black" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border CornerRadius="10" Height="320" Width="450" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--CodeReview中文全都写到CN里面-->
                        <TextBlock Text="{StaticResource UpdateTeamInfo}" Margin="34 16 230 0" FontSize="22" VerticalAlignment="Center" Foreground="{StaticResource MainGreen}"/>
                        <Image x:Name="Close" MouseLeftButtonUp="Close_MouseLeftButtonUp" Source="/Resources/Green/Close.png" VerticalAlignment="Center"  Margin="0 16 0 0"/>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0.5" Margin="34 8 26 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TeamName}" Margin="33 29 19 0" FontSize="14"/>
                    <TextBox x:Name="TeamName" Width="280" Height="30" Text="{Binding TeamName}" VerticalAlignment="Top" BorderBrush="{StaticResource MainGreen}" BorderThickness="1.5" Margin="0 24 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TeamProfile}" Margin="33 40 19 0" FontSize="14"/>
                    <TextBox x:Name="TeamProfile" Width="280" Height="114" Text="{Binding Introduction}" VerticalAlignment="Top" BorderBrush="{StaticResource MainGreen}" BorderThickness="1.5" Margin="0 30 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="Save" Click="Save_Click" Width="70" Height="30" Content="{StaticResource Save}" Background="{StaticResource MainGreen}" BorderThickness="0" Margin="156 16 42 0" VerticalAlignment="Top"/>
                    <Button x:Name="Cancel" Click="Cancel_Click" Width="70" Height="30" Content="{StaticResource Cancel}" Background="Transparent" BorderBrush="{StaticResource MainGreen}" BorderThickness="1" Margin="0 16 0 0" VerticalAlignment="Top" Foreground="Black"/>
                </StackPanel>
                <common:Toast x:Name="Toast" Grid.RowSpan="4"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
