TravelFriend.Windows/Chat/ChatPopup.xaml

<UserControl x:Class="TravelFriend.Windows.Chat.ChatPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TravelFriend.Windows.Chat" 
             xmlns:common="clr-namespace:TravelFriend.Windows.Common"
             Width="470" Height="470">
    <UserControl.Resources>
        <DataTemplate x:Key="LeftMessage">
            <Grid Margin="0 5 0 0" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <common:UserAvatar Loaded="UserAvatar_Loaded" Grid.RowSpan="2" UserName="{Binding UserName}" VerticalAlignment="Top" Width="30" Height="30" Stretch="UniformToFill" Margin="0 5 5 0">
                    <common:UserAvatar.Clip>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                    </common:UserAvatar.Clip>
                </common:UserAvatar>
                <TextBlock Grid.Column="1" Text="{Binding NickName}" FontSize="14" Foreground="Black"/>
                <TextBlock Grid.Column="2" Text="{Binding SendTime}" Margin="5 0 0 0" FontSize="12" Foreground="{StaticResource LightGray}"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" MaxWidth="300" Background="{StaticResource LightGray}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Content}" FontSize="12" Foreground="Black" TextWrapping="Wrap" Margin="10"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RightMessage">
            <Grid Margin="0 5 0 0" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SendTime}" FontSize="12" Foreground="{StaticResource LightGray}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainGreen}" MaxWidth="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Content}" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="10"/>
                </Border>
                <common:UserAvatar Loaded="UserAvatar_Loaded" Margin="5 5 0 0" Grid.RowSpan="2" Grid.Column="1" UserName="{Binding UserName}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Stretch="UniformToFill">
                    <common:UserAvatar.Clip>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                    </common:UserAvatar.Clip>
                </common:UserAvatar>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="White" HorizontalAlignment="Left" BorderThickness="0" Margin="10 -10 0 5" Width="50" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="10"/>
            </Border.Effect>
            <common:TeamAvatar x:Name="TeamAvatar" TeamId="{Binding TeamId}" VerticalAlignment="Center" Width="30" Height="30" Stretch="UniformToFill" Margin="0 5 0 0">
                <common:TeamAvatar.Clip>
                    <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                </common:TeamAvatar.Clip>
            </common:TeamAvatar>
        </Border>
        <Border CornerRadius="10" Width="450" Height="400" Background="White" BorderThickness="0" Margin="10 10 10 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TeamName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 10"/>
                <materialDesign:PackIcon Kind="WindowClose" Cursor="Hand" Background="Transparent" Foreground="{StaticResource MainGreen}" MouseLeftButtonUp="Close_MouseLeftButtonUp" Width="20" Height="20" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ListBox x:Name="Message" Grid.Row="1" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplateSelector>
                        <local:ChatMessageDataTemplateSelector LeftMessageTemplate="{StaticResource LeftMessage}"
                                                                RightMessageTemplate="{StaticResource RightMessage}">
                        </local:ChatMessageDataTemplateSelector>
                    </ListBox.ItemTemplateSelector>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="{StaticResource LightGray}" Background="Transparent" CornerRadius="5" VerticalAlignment="Bottom" Margin="10 10 0 10" Height="30">
                        <TextBox x:Name="Input" BorderThickness="0" Padding="5 0 0 0" materialDesign:HintAssist.Hint="{DynamicResource InputSendMessage}" materialDesign:HintAssist.HintOpacity=".4" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </Border>
                    <Image x:Name="Send" Grid.Column="1" MouseLeftButtonUp="Send_MouseLeftButtonUp" Width="20" Margin="10" Cursor="Hand" ToolTip="{DynamicResource Send}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Source" Value="/Resources/Gray/Send.png"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/Green/Send.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10 -10 10 51" Background="White" HorizontalAlignment="Left" Width="50"/>
    </Grid>
</UserControl>
