TravelFriend.Windows/Styles/Language_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">旅朋友</sys:String>
    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="ClickEdit">点击编辑详情</sys:String>
    <sys:String x:Key="InputAccount">请输入用户名(邮箱或手机号)</sys:String>
    <sys:String x:Key="InputPassword">请输入密码</sys:String>
    <sys:String x:Key="RememberPassword">记住密码</sys:String>
    <sys:String x:Key="ForgetPassword">忘记密码</sys:String>
    <sys:String x:Key="AppName_EN">TravelFriend</sys:String>
    <sys:String x:Key="Trend">动态</sys:String>
    <sys:String x:Key="Follow">关注</sys:String>
    <sys:String x:Key="Fan">粉丝</sys:String>
    <sys:String x:Key="Home">首页</sys:String>
    <sys:String x:Key="Team">团队</sys:String>
    <sys:String x:Key="Travel">旅程</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="AddTrend">添加动态</sys:String>
    <sys:String x:Key="Unlogin">未登录</sys:String>
    <sys:String x:Key="ClickToLogin">点击登录新的账号</sys:String>
    <sys:String x:Key="UpdateSuccess">修改成功</sys:String>
    <sys:String x:Key="UpdatePersonalData">修改资料</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="WelcomeRegister">欢迎注册</sys:String>
    <sys:String x:Key="ExistingAccount">已有帐号？</sys:String>
    <sys:String x:Key="UserName">用户名</sys:String>
    <sys:String x:Key="NickName">昵称</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="ConfirmPassword">确认密码</sys:String>
    <sys:String x:Key="RegisterAccount">注册账号</sys:String>
    <sys:String x:Key="InputNickName">请输入昵称</sys:String>
    <sys:String x:Key="PleaseConfirmPassword">请确认密码</sys:String>
    <sys:String x:Key="PasswordNotSame">密码不一致</sys:String>
    <sys:String x:Key="UpdateDataEdit">修改资料编辑</sys:String>
    <sys:String x:Key="China">中国 China</sys:String>
</ResourceDictionary>