TravelFriend.Windows/Styles/Language_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppName">旅朋友</sys:String>
    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="ClickEdit">点击编辑详情</sys:String>
    <sys:String x:Key="InputAccount">请输入用户名(邮箱或手机号)</sys:String>
    <sys:String x:Key="InputPassword">请输入密码</sys:String>
    <sys:String x:Key="RememberPassword">记住密码</sys:String>
    <sys:String x:Key="ForgetPassword">忘记密码</sys:String>
    <sys:String x:Key="AppName_EN">TravelFriend</sys:String>
    <sys:String x:Key="Trend">动态</sys:String>
    <sys:String x:Key="Follow">关注</sys:String>
    <sys:String x:Key="Fan">粉丝</sys:String>
    <sys:String x:Key="Home">首页</sys:String>
    <sys:String x:Key="Team">团队</sys:String>
    <sys:String x:Key="Travel">旅程</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="AddTrend">添加动态</sys:String>
    <sys:String x:Key="Unlogin">未登录</sys:String>
    <sys:String x:Key="ClickToLogin">点击登录新的账号</sys:String>
    <sys:String x:Key="UpdateSuccess">修改成功</sys:String>
    <sys:String x:Key="UpdatePersonalData">修改资料</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="WelcomeRegister">欢迎注册</sys:String>
    <sys:String x:Key="ExistingAccount">已有帐号？</sys:String>
    <sys:String x:Key="UserName">用户名</sys:String>
    <sys:String x:Key="NickName">昵称</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="ConfirmPassword">确认密码</sys:String>
    <sys:String x:Key="RegisterAccount">注册账号</sys:String>
    <sys:String x:Key="InputNickName">请输入昵称</sys:String>
    <sys:String x:Key="InputSignature">请输入个性签名</sys:String>
    <sys:String x:Key="PleaseConfirmPassword">请确认密码</sys:String>
    <sys:String x:Key="PasswordNotSame">密码不一致</sys:String>
    <sys:String x:Key="UpdateDataEdit">修改资料编辑</sys:String>
    <sys:String x:Key="China">中国 China</sys:String>
    <sys:String x:Key="RegisterSuccess">注册成功</sys:String>
    <sys:String x:Key="UserExist">用户已存在</sys:String>
    <sys:String x:Key="EmailPhoneError">邮箱或手机号不正确</sys:String>
    <sys:String x:Key="RegisterFail">注册失败</sys:String>
    <sys:String x:Key="EditPersonalData">编辑个人资料</sys:String>
    <sys:String x:Key="NickNameColon">昵称：</sys:String>
    <sys:String x:Key="GenderColon">性别：</sys:String>
    <sys:String x:Key="BirthdayColon">生日：</sys:String>
    <sys:String x:Key="AddressColon">地区：</sys:String>
    <sys:String x:Key="SignatureColon">签名：</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Male">男</sys:String>
    <sys:String x:Key="Famale">女</sys:String>
    <sys:String x:Key="ChangeAccount">切换账号</sys:String>
    <sys:String x:Key="MyCreatedTeam">我创建的团队</sys:String>
    <sys:String x:Key="MyJoinedTeam">我加入的团队</sys:String>
    <sys:String x:Key="CreateTeam">创建团队</sys:String>
    <sys:String x:Key="NoCreateAnyTeam">未创建任何团队</sys:String>
    <sys:String x:Key="NoJoinAnyTeam">未加入任何团队</sys:String>
    <sys:String x:Key="Return">返回</sys:String>
    <sys:String x:Key="TeamMember">团队成员</sys:String>
    <sys:String x:Key="UpdateTeamInfo">修改团队信息</sys:String>
    <sys:String x:Key="CreateAlbum">新建相册</sys:String>
    <sys:String x:Key="Leader">队长</sys:String>
    <sys:String x:Key="Member">队员</sys:String>
    <sys:String x:Key="InputSendMessage">请输入要发送的消息</sys:String>
    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="Logined">已上线</sys:String>
    <sys:String x:Key="Logouted">已下线</sys:String>
    <sys:String x:Key="TeamName">团队名称：</sys:String>
    <sys:String x:Key="TeamProfile">团队简介：</sys:String>
    <sys:String x:Key="InputTeamProfile">请输入团队简介</sys:String>
    <sys:String x:Key="InputTeamName">请输入团队名称</sys:String>
    <sys:String x:Key="Determine">确定</sys:String>
    <sys:String x:Key="Transport">传输</sys:String>
    <sys:String x:Key="NoThumbnail">暂无缩略图</sys:String>
    <sys:String x:Key="Upload">上传</sys:String>
    <sys:String x:Key="Progress">进度</sys:String>
    <sys:String x:Key="TransportName">名称</sys:String>
    <sys:String x:Key="UploadTo">上传到（目标/相册）</sys:String>
    <sys:String x:Key="NoUploadData">暂无上传内容</sys:String>
</ResourceDictionary>