TravelFriend.Windows/MainWindow.xaml

<Window x:Class="TravelFriend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:team="clr-namespace:TravelFriend.Windows.Team"
        xmlns:home="clr-namespace:TravelFriend.Windows.Home"
        xmlns:local="clr-namespace:TravelFriend.Windows"
        xmlns:converter="clr-namespace:TravelFriend.Windows.Converter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" StateChanged="Window_StateChanged"
        ResizeMode="CanResizeWithGrip" Title="MainWindow" Height="750" Width="1100">
    <Window.Resources>
        <converter:BoolenToVisibilityConverter x:Key="VisibilityConverter"></converter:BoolenToVisibilityConverter>
        <Style x:Key="AddTrendStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource MainGreen}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0" CornerRadius="3" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="20 0 5 0" Source="/Resources/Add.png" Width="16" Height="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource AddTrend}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="UnderlineTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration PenOffset="2" Location="Underline"/>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Gray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Width="215" BorderBrush="{StaticResource LightGray}" BorderThickness="0 0 1 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="6" Opacity=".8"/>
            </Border.Effect>
        </Border>
        <Grid Grid.RowSpan="2" Width="215" Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Width="24" Height="24" Source="/Resources/Green/Logo.png"/>
                <TextBlock Grid.Column="1" Foreground="{StaticResource MainGreen}" Text="{DynamicResource AppName_EN}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
            </Grid>
            <Border Background="Transparent" MouseLeftButtonDown="TopArea_MouseLeftButtonDown"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
                <Border Width="80" Height="80" CornerRadius="80" BorderThickness="1" BorderBrush="{StaticResource MainGreen}"/>
                <Border Width="66" Height="66" CornerRadius="66" BorderThickness="1" BorderBrush="Transparent">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity=".8" />
                    </Border.Effect>
                    <Image Source="/Resources/DefaultBigAvatar.png" Width="66" Height="66">
                        <Image.Clip>
                            <EllipseGeometry Center="33,33" RadiusX="31" RadiusY="31"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>
            <TextBlock Grid.Row="2" Text="{Binding NickName}" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="{Binding Address}" Foreground="{StaticResource Gray}" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="20 15 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource Trend}" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="10" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource Gray}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource Follow}" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="130" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource Gray}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource Fan}" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="15028" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource Gray}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 70 0 0">
                <RadioButton Cursor="Hand" IsChecked="True">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="40 15">
                                                <Image x:Name="HomeImage" Width="20" Height="20" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{DynamicResource Home}" VerticalAlignment="Center" Margin="25 0 0 0" FontSize="14" FontWeight="Bold"/>
                                            </StackPanel>
                                            <Border Background="Transparent"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                                                <Setter TargetName="HomeImage" Property="Source" Value="/Resources/Green/Home.png"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter TargetName="HomeImage" Property="Source" Value="/Resources/Home.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Cursor="Hand">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="40 15">
                                                <Image x:Name="TeamImage" Width="20" Height="20" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{DynamicResource Team}" VerticalAlignment="Center" Margin="25 0 0 0" FontSize="14" FontWeight="Bold"/>
                                            </StackPanel>
                                            <Border Background="Transparent"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                                                <Setter TargetName="TeamImage" Property="Source" Value="/Resources/Green/Team.png"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter TargetName="TeamImage" Property="Source" Value="/Resources/Team.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Cursor="Hand">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="40 15">
                                                <Image x:Name="TravelImage" Width="20" Height="20" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{DynamicResource Travel}" VerticalAlignment="Center" Margin="25 0 0 0" FontSize="14" FontWeight="Bold"/>
                                            </StackPanel>
                                            <Border Background="Transparent"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                                                <Setter TargetName="TravelImage" Property="Source" Value="/Resources/Green/Travel.png"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter TargetName="TravelImage" Property="Source" Value="/Resources/Travel.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Height="50" BorderBrush="{StaticResource LightGray}" BorderThickness="0 0 0 1">
            <Grid x:Name="TopArea" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" MouseLeftButtonDown="TopArea_MouseLeftButtonDown" Background="Transparent"/>
                <Border BorderThickness="0.5" BorderBrush="{StaticResource Gray}" Height="30" CornerRadius="5" Width="260" Margin="65 0 0 0" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Gray/Search.png" Width="12" Margin="10 0" VerticalAlignment="Center"/>
                        <TextBox x:Name="SearchInput" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource Search}" Foreground="{StaticResource DarkGray}" BorderThickness="0" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Button x:Name="AddTrend" Grid.Column="1" Margin="0 0 40 0" Height="30" Width="130" Style="{StaticResource AddTrendStyle}" BorderThickness="0" Cursor="Hand"/>
                <TextBlock x:Name="Unlogin" MouseLeftButtonUp="Unlogin_MouseLeftButtonUp" Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Unlogin}" Style="{StaticResource UnderlineTextBlock}" FontSize="16"/>
                <Grid x:Name="PersonalData" Grid.Column="2" Visibility="Collapsed" MouseLeftButtonUp="PersonalData_MouseLeftButtonUp" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Width="28" Height="28" VerticalAlignment="Center" CornerRadius="30" BorderThickness="1" BorderBrush="Transparent">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="25" ShadowDepth="0" Opacity=".5"/>
                        </Border.Effect>
                        <Image Source="/Resources/DefaultBigAvatar.png" Width="28" Height="28">
                            <Image.Clip>
                                <EllipseGeometry Center="14,14" RadiusX="14" RadiusY="14"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <Image Grid.Column="1" Source="/Resources/Gray/ToggleDown.png" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Image Grid.Column="3" Margin="20 0 20 0" Source="/Resources/Gray/Message.png" Width="18" VerticalAlignment="Center" Cursor="Hand"/>
                <Image Grid.Column="4" Margin="0 0 20 0" Source="/Resources/Gray/Setting.png" Width="18" VerticalAlignment="Center" Cursor="Hand"/>
                <Border Grid.Column="5" Margin="0 0 20 0" Width="1" Height="18" BorderThickness="1" BorderBrush="{StaticResource Gray}" VerticalAlignment="Center"/>
                <Image x:Name="Min" MouseLeftButtonUp="Min_MouseLeftButtonUp" Grid.Column="6" Margin="0 0 20 0" Source="/Resources/Gray/Min.png" Width="18" VerticalAlignment="Center" Cursor="Hand"/>
                <Image x:Name="Max" MouseLeftButtonUp="Max_MouseLeftButtonUp" Grid.Column="7" Margin="0 0 20 0" Source="{Binding IsMax}" Width="18" VerticalAlignment="Center" Cursor="Hand"/>
                <Image x:Name="Close" MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="8" Margin="0 0 26 0" Source="/Resources/Gray/Close.png" Width="16" VerticalAlignment="Center" Cursor="Hand"/>
            </Grid>
        </Border>
        <home:HomePage Grid.Row="1" Grid.Column="1"/>
        <team:TeamPage Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</Window>
