TravelFriend.Windows/Login/LoginWindow.xaml

<Window x:Class="TravelFriend.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TravelFriend.Windows" ResizeMode="NoResize"
        xmlns:styles="clr-namespace:TravelFriend.Windows.Styles"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/Resources/Green/Logo.png"
        Title="{DynamicResource AppName}" Height="400" Width="300">
    <Grid>
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="400" Width="300">
                    <Border Background="{StaticResource MainGreen}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="180"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                            <materialDesign:PackIcon Grid.Column="1" Kind="WindowClose" Cursor="Hand" Background="Transparent" Foreground="White" MouseLeftButtonUp="Close_MouseLeftButtonUp" Width="25" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <styles:ImageButton Grid.Row="1" x:Name="Avatar" MouseEnter="Avatar_MouseEnter" MouseLeave="Avatar_MouseLeave" Cursor="Hand" Command="{x:Static materialDesign:Flipper.FlipCommand}" Image="{Binding Avatar}" Width="100" Height="100" Margin="0 90 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <styles:ImageButton.Clip>
                                <EllipseGeometry Center="50,45" RadiusX="45" RadiusY="45"/>
                            </styles:ImageButton.Clip>
                            <styles:ImageButton.RenderTransform>
                                <ScaleTransform x:Name="AvatarScale" CenterX="50" CenterY="45"/>
                            </styles:ImageButton.RenderTransform>
                        </styles:ImageButton>
                        <TextBlock Grid.Row="2" Text="{Binding NickName}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"/>
                        <Button x:Name="Login" Click="Login_Click" Grid.Row="3" Content="{DynamicResource Login}" IsEnabled="{Binding IsLoginEnable}" Foreground="White" Background="{StaticResource DarkGreen}" Width="200" BorderThickness="0" VerticalAlignment="Bottom" Margin="0 0 0 60"/>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" Foreground="{StaticResource MainGreen}" Cursor="Hand" Margin="10 0 0 0"/>
                        </Button>
                        <materialDesign:PackIcon Grid.Column="1" Kind="WindowClose" Cursor="Hand" Background="Transparent" Foreground="{StaticResource MainGreen}" MouseLeftButtonUp="Close_MouseLeftButtonUp" Width="25" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border Grid.Row="1" Width="200" Height="30" Margin="0 65 0 0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource MainGreen}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Green/LoginAccount.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20"/>
                            <TextBox Grid.Column="1" Text="{Binding UserName}" materialDesign:HintAssist.Hint="{DynamicResource InputAccount}" FontSize="14" Padding="5 0 0 0" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" BorderThickness="0"/>
                            <Image Grid.Column="2" Source="/Resources/Green/DropDown.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Width="200" Height="30" Margin="0 40 0 0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource MainGreen}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Green/LoginPassword.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20"/>
                            <PasswordBox Grid.Column="1" x:Name="Password" materialDesign:HintAssist.Hint="{DynamicResource InputAccount}" FontSize="14" Padding="5 0 0 0" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" BorderThickness="0"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="3" Margin="0 35 0 0" Width="200" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{DynamicResource RememberPassword}" Foreground="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" Padding="0 0 0 0" Background="{StaticResource MainGreen}" Style="{StaticResource MaterialDesignCheckBox}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
                        <TextBlock Grid.Column="1" Text="{DynamicResource ForgetPassword}" Foreground="{StaticResource Gray}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                    <Button Grid.Row="4" Content="{DynamicResource Login}" Click="Login_Click" Foreground="White" Background="{StaticResource DarkGreen}" Width="200" BorderThickness="0" VerticalAlignment="Bottom" Margin="0 0 0 60"/>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
